<mvc:View xmlns:core="sap.ui.core" xmlns:f="sap.f" controllerName="ladera.fin.assignerrorsui.controller.Main"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m">
    <f:DynamicPage id="re-fin-dynPage" showFooter="true">        
        <f:content>
            <Table id="re-fin-errorTable" 
                    width="auto"
                    mode="None"
                    fixedLayout="false"
                    inset="true"
                    items="{errorModel>/}">
                <headerToolbar>
                    <OverflowToolbar >
                        <Title id="re-fin-tabTitle" text="Errors Assigned(0)" level="H2"></Title>
                        <ToolbarSpacer ></ToolbarSpacer>
                        <Button id="re-fin-addError" type="Emphasized" icon="sap-icon://sys-add" text="Add" press="onAddItem"></Button>
                    </OverflowToolbar>
                </headerToolbar>

                <noData>
                    <IllustratedMessage id="re-fin-nodataMsg"
                                        illustrationType="sapIllus-NoSearchResults"
                                        title="No errors are assigned to departments"
                                        description="Click on 'Add Items' to assign errror codes to respective departments">
                    </IllustratedMessage>                    
                </noData>

            <columns>
                <Column>
                    <header>
                        <Label text="Error Code"></Label>
                    </header>
                </Column>

                <Column>
                    <header>
                        <Label text="Description"></Label>
                    </header>
                </Column>

                <Column >
                    <header>
                        <Label text="Department"></Label>
                    </header>
                </Column>

                <Column >
                    <header>
                        <Label text="Email Id"></Label>
                    </header>
                </Column>

                <!-- <Column id="re-fin-editColumn"></Column> -->

                <Column id="re-fin-deleteColumn"></Column>

            </columns>

            <items>
                <ColumnListItem>
                    <Input editable="true" value="{errorModel>errorCode}" maxLength="10" width="auto"></Input>

                    <Input editable="true" value="{errorModel>description}" maxLength="80" width="400px"></Input>

                    <ComboBox items="{path: 'configModel>/Departments', templateShareable: true}" 
                              editable="true" 
                              width="auto"
                              change="onChangeofDepartment" 
                              selectedKey="{errorModel>departmentId}">
                        <core:ListItem key="{configModel>departmentId}" text="{configModel>departmentText}"></core:ListItem>
                    </ComboBox>

                    <Input editable="true" value="{errorModel>emailId}" type="Email" width="200px"></Input>

                    <!-- <Button icon="sap-icon://edit" enabled="true" type="Attention" press="onEdit" width="auto"></Button> -->

                    <Button icon="sap-icon://sys-minus" text="Delete" enabled="true" type="Reject" press="onDelete" width="auto"></Button>

                </ColumnListItem>
            </items>
            </Table>
        </f:content>
        <f:footer>
            <OverflowToolbar >
                <Button id="re-fin-errorLog" icon="sap-icon://status-error" type="Reject" press="showErrorLogs" visible="false"></Button>
                <ToolbarSpacer />
                <Button id="re-fin-saveData" text="Save" type="Emphasized" enabled="true" press="onSave"></Button>
                <Button id="re-fin-cancel" text="Cancel" press="onCancel"></Button>
            </OverflowToolbar>
        </f:footer>
    </f:DynamicPage>
</mvc:View>